name: backtesting-service
repo: https://github.com/254carbon/254carbon-analytics
path: service-backtesting
domain: analytics
version: 0.1.0
maturity: beta
runtime: python
api_contracts: []
events_in:
- analytics.backtest.request.v1
events_out:
- analytics.backtest.completed.v1
dependencies:
  internal: []
  external:
  - clickhouse
  - kafka
  - postgres
quality:
  coverage: 0.64
  lint_pass: true
  open_critical_vulns: 0
security:
  signed_images: false
  policy_pass: false
last_update: '2025-10-07T19:48:03.766474+00:00'
