name: metrics
repo: https://github.com/254carbon/254carbon-access
path: service_metrics
domain: access
version: 0.1.0
maturity: stable
runtime: python
api_contracts:
- metrics-core@1.0.0
events_in:
- metrics.connection.count.v1
- metrics.request.count.v1
events_out: []
dependencies:
  internal: []
  external: []
quality:
  coverage: 0.68
  lint_pass: false
  open_critical_vulns: 0
security:
  signed_images: false
  policy_pass: false
last_update: '2025-10-07T19:49:09.382927+00:00'
