name: model-serving
repo: https://github.com/254carbon/254carbon-ml
path: service-model-serving
domain: ml
version: 0.1.0
maturity: beta
runtime: python
api_contracts:
- model-serving-api@0.1.0
events_in:
- ml.model.promoted.v1
events_out:
- ml.inference.usage.v1
dependencies:
  internal: []
  external:
  - minio
  - mlflow
  - postgres
  - redis
quality:
  coverage: 0.6
  lint_pass: true
  open_critical_vulns: 0
security:
  signed_images: false
  policy_pass: false
last_update: '2025-10-07T19:48:13.022538+00:00'
